# JavaEE_Course_Program

./: README.md  bankingdb.sql
ProjectServer/: pom.xml
ProjectServer/src/main/java/com/banking/projectserver/activeMQ/: Producer.java
ProjectServer/src/main/java/com/banking/projectserver/aop/aspect/: AssistanceLogAspect.java  MessageLogAspect.java  UtilityLogAspect.java
ProjectServer/src/main/java/com/banking/projectserver/aop/log/: AssistanceLog.java  MessageLog.java  UtilityLog.java  WebLog.java
ProjectServer/src/main/java/com/banking/projectserver/aop/manager/: AssistanceManager.java  MessageManager.java  SecurityManager.java  UtilityManager.java
ProjectServer/src/main/java/com/banking/projectserver/config/: ApplicationConfig.java
ProjectServer/src/main/java/com/banking/projectserver/controller/: AssistanceController.java  BasicBusinessController.java  ConciergeController.java  TradeRecordController.java  UtilityController.java
ProjectServer/src/main/java/com/banking/projectserver/entity/: AssistanceRequest.java  AssistanceRequestDisp.java  BankAccount.java  ConciergeRequest.java  MessageRecv.java  MessageResp.java  SystemFunction.java  TradeRecord.java  UtilityAccount.java  UtilityAccountDisp.java
ProjectServer/src/main/java/com/banking/projectserver/mapper/: AssistanceRequestMapper.java  BankAccountMapper.java  ConciergeRequestMapper.java  SystemFunctionMapper.java  TradeRecordMapper.java  UtilityMapper.java
ProjectServer/src/main/java/com/banking/projectserver/response/: Response.java  ResponseCodeEnum.java
ProjectServer/src/main/java/com/banking/projectserver/service/: AssistanceService.java  BankAccountService.java  ConciergeService.java  SystemFunctionService.java  TradeRecordService.java  UserService.java  UtilityService.java
ProjectServer/src/main/java/com/banking/projectserver/serviceImpl/: AssistanceServiceImpl.java  ConciergeServiceImpl.java  SystemFunctionServiceImpl.java  TradeRecordServiceImpl.java  UserServiceImpl.java  UtilityServiceImpl.java
ProjectServer/src/main/java/com/banking/projectserver/util/: AesEncryptUtil.java
ProjectServer/src/main/resources/: application.yml
project-vue/: package-lock.json
project-vue/src/: App.vue  main.js
project-vue/src/components/: Home.vue  Test.vue  adminPage.vue
project-vue/src/components/assistanceFunction/: initAccountAssistance.vue  initTransferAssistance.vue  initUtilityAssistance.vue  newInitAssistance.vue
project-vue/src/components/backStageManagement/: NavMenu.vue  elTree.vue  webTop.vue
project-vue/src/components/conciergeService/: viewConcierge.vue
project-vue/src/components/coreFunction/: Corefunc.vue  openAccount.vue
project-vue/src/components/loginFunction/: Login.vue
project-vue/src/components/utilityFunction/: newUtilityFee.vue
project-vue/src/router/: index.js
project-vue/src/store/: store.js
